<!DOCTYPE html>
<html lang="pt-BR"><!--Idioma da página-->
<head>
    <meta charset="UTF-8"><!--(conjunto de caracteres) define a codificação usada para interpretar os caracteres de um documento-->
    <meta name="viewport" content="width=device-width, inicial-scale=1.0"> <!--Usada para controlar como uma página 
    web é exibida em dispositivos móveis e telas de diferentes tamanhos-->
    <title>+Cultura</title> <!--Nome da janela que é exibido na aba do navegador-->
    <link rel="stylesheet" href="C:\Users\erica\PI-mais_cultura\PI-mais_cultura\utils\style.css"> <!--Cria um link da folha de estilização-->
</head>
<body>
    <header><!--Cabeçalho da página-->
        <h1>+Cultura</h1>
    </header>

    <nav><!--Menu de navegação-->
        <ul>
            <button href="">Inicio</button><br> 
            <button>Sobre</button><br> 
            <button>Contato</button><br> 
        </ul>
    </nav>

    <main><!--Conteúdo principal-->
        <section><!--Seções dentro do conteúdo principal-->
            <h2>Seção principal</h2>
            <p>Aqui você encontra os eventos dos seus artistas favoritos!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 +Cultura. Todos os direitos reservados</p>
    </footer>

    <script>src="C:\Users\erica\PI-mais_cultura\PI-mais_cultura\index.js"</script><!--Importação de JavaScript-->
</body>
</html>